# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:FFC473
SET fish_color_command:FF9400
SET fish_color_comment:A63100
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:FF4C00
SET fish_color_error:FFDD73
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:FFC000
SET fish_color_quote:BF9C30
SET fish_color_redirection:BF5B30
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:gcm\x20git\x20commit\x20\x2dv\x1egco\x20git\x20checkout\x1egb\x20git\x20branch\x1egs\x20git\x20status\x1egd\x20git\x20diff\x1eg\x20git\x1ev\x20vim
SET fisher_active_prompt:bobthefish
SET fisher_dependency_count:last_job_id\x1egetopts\x1eawait\x1eget\x1efzf\x1ebobthefish
